MONGODB_DATABASE=store
MONGODB_USER=root
MONGODB_PASSWORD=example
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANY2jAEAAAAAW%2BAm8r8nOkZP%2BJSLSddTJjD9qDE%3DrULsXUfBRNUuPhP7YVUl1n0mL5jhuMy97T9bMG1tJbIRd0fe7E